model                           intent_acc      slot_f1         semantic_acc    epoch   params

Bert+KnowledgeBase (uni-intent) 97.5 (98.0)     96.1 (98.2)     88.5 (93.8)     40      --task atis --pos --uni_intent --c_dr 0.2 --num_epochs 40
Bert+KnowledgeBase (no-pos)     98.0 (98.2)     95.8 (98.4)     88.4 (93.2)     20      --task atis --c_dr 0.2 --num_epochs 20
Bert+KnowledgeBase (no-decoder) 97.8 (98.2)     95.7 (98.6)     87.9 (93.6)     40      --task atis --decoder none --pos --c_dr 0.2 --num_epochs 40
Bert+KnowledgeBase (unstack)    97.4 (98.0)     96.1 (98.6)     88.6 (93.8)     40      --task atis --decoder unstack --pos --c_dr 0.2 --num_epochs 40

Bert+KnowledgeBase (none)       97.3 (98.2)     95.9 (98.4)     87.9 (93.6)     15      --task atis --pos --kb none --c_dr 0.2 --num_epochs 15
Bert+KnowledgeBase (NELL)       98.0 (98.4)     96.0 (98.5)     88.6 (93.4)     30      --task atis --pos --kb nell --c_dr 0.2 --num_epochs 30
Bert+KnowledgeBase (WN)         97.8 (98.2)     95.8 (98.4)     88.2 (93.8)     40      --task atis --pos --kb wn --c_dr 0.2 --num_epochs 40
Bert+KnowledgeBase (both)       97.9 (98.0)     96.1 (98.5)     89.1 (93.8)     40      --task atis --pos --c_dr 0.2 --num_epochs 40

Bert-SLU                        97.5            96.1            88.2
Bert+StackPropagation           97.5            96.1            88.6

------------------------------------------------------------------------------------------------------------------------

Bert+KnowledgeBase (uni-intent) 97.9 (97.8)     95.7 (98.5)     88.1 (93.6)     40      --task atis --pos --uni_intent --num_epochs 40
Bert+KnowledgeBase (no-pos)     97.4 (98.0)     95.7 (98.6)     87.8 (93.4)     40      --task atis --num_epochs 40
Bert+KnowledgeBase (no-decoder) 97.6 (98.4)     95.7 (98.2)     87.8 (93.6)     45      --task atis --decoder none --pos --num_epochs 45
Bert+KnowledgeBase (unstack)    97.6 (98.4)     95.9 (98.4)     88.2 (94.2)     35      --task atis --decoder unstack --pos --num_epochs 35

Bert+KnowledgeBase (none)       97.9 (98.2)     96.0 (98.4)     88.4 (93.6)     20      --task atis --pos --kb none --num_epochs 20
Bert+KnowledgeBase (NELL)       98.1 (98.2)     96.0 (98.4)     88.8 (93.2)     35      --task atis --pos --kb nell --num_epochs 35
Bert+KnowledgeBase (WN)         98.5 (98.4)     95.8 (98.2)     88.6 (93.2)     40      --task atis --pos --kb wn --num_epochs 40
Bert+KnowledgeBase (both)       98.0 (98.4)     95.8 (98.5)     89.0 (93.6)     45      --task atis --pos --num_epochs 45

Bert-SLU                        97.5            96.1            88.2
Bert+StackPropagation           97.5            96.1            88.6
