model                           intent_acc      slot_f1         semantic_acc    epoch

Bert+KnowledgeBase (uni-inte)   98.3 (98.7)     96.4 (96.4)     91.9 (91.1)     80
Bert+KnowledgeBase (no-pos)     98.6 (98.6)     96.5 (96.6)     91.9 (91.7)     100

Bert+KnowledgeBase (NELL)       98.7 (98.6)     96.6 (96.6)     92.0 (91.7)     80
Bert+KnowledgeBase (WN)         98.4 (98.6)     96.6 (96.3)     91.9 (91.3)     50
Bert+KnowledgeBase (both)       98.9 (98.9)     97.2 (96.1)     93.3 (91.6)     80

Bert-SLU (baseline)             98.6            97.0            92.8            -
Bert+StackPropagation (best)    99.0            97.0            92.9            -
